# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
#

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1

monitor = HDMI-A-1, 1920x1080@119.88Hz, 0x0, 1
